{
  "name": "databases",
  "version": "1.0.0",
  "description": "",
  "main": "xyzinflux.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.33.2",
    "influx": "^5.9.3",
    "influxdb": "^0.0.1",
    "mariadb": "^3.2.3",
    "math": "^0.0.3"
  }
}
